# DB info

#Postgresql - nicom
jdbc.url=jdbc:postgresql://192.168.0.15:5432/NIMS
jdbc.driverClass=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=nicom123.

# ResvLoan API
api.resv_loan=http://192.168.0.15:9099/Service.asmx

# LoanReturn SFTP Path
sftp.keyPath=/C:/Users/NICOM/.ssh/id_rsa
sftp.localImagePath=/C:/Users/NICOM/git/ReservationLoan/NIMS_Manager/src/main/webapp/resources/banner/img/