#\ubc30\ud3ec\ubc84\uc804
api.version=1.0
api.deploy=20200422
api.encryKey=enicom

#\uc138\uc158\ub9cc\uae30(\ubd84)
api.sessionMinutes=5

#egovframework.rte ARIA
crypto.password.alogrithm =SHA-256
crypto.hashed.password=gdyYs/IZqY86VcWhT8emCYfqY1ahw2vtLG+/FzNqtrQ=

# Application Properties
admin.retry=5

# Activate Scheduler
schedule.Smart=N
schedule.LoanReturn=N
schedule.Return=Y
schedule.ResvLoan=N
schedule.Gate=N
schedule.AntiLost=Y
schedule.Common=Y