# Manager

NIMS_Manager/: .gitignore  .project  README.md  pom.xml
NIMS_Manager/src/main/java/com/enicom/nims/: HomeController.java  RequestController.java
NIMS_Manager/src/main/java/com/enicom/nims/aop/: ControllerAspect.java
NIMS_Manager/src/main/java/com/enicom/nims/login/: LoginController.java  ModifiableHttpServletRequest.java  RSAUtil.java  SessionManager.java
NIMS_Manager/src/main/java/com/enicom/nims/utils/: ExcelOption.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  ParamUtil.java  Utils.java
NIMS_Manager/src/main/java/com/enicom/nims/ws/: WebSocketConfig.java
NIMS_Manager/src/main/resources/: log4j2.xml
NIMS_Manager/src/main/resources/config/: config-common.properties  config-dev.properties  config-local.properties  config-real.properties
NIMS_Manager/src/main/resources/spring/: context-root.xml  context-servlet.xml
NIMS_Manager/src/main/resources/tiles/: tiles.xml
NIMS_Manager/src/main/webapp/WEB-INF/: web.xml
NIMS_Manager/src/main/webapp/WEB-INF/tiles/components/: header.jsp  include.jsp  side.jsp
NIMS_Manager/src/main/webapp/WEB-INF/tiles/layouts/: default-layout.jsp  did-layout.jsp  normal-layout.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/common/: error.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/common/modal/: template.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/common/search/: search.jsp  searchCabinet.jsp  searchDrum.jsp  searchHistory.jsp  searchHistoryWithField.jsp  searchModule.jsp  searchSlot.jsp  searchState.jsp  searchStats.jsp  searchStatsWithField.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/common/submenu/: menutabGate.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/did/: book.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/did/modal/: receipt.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/: main.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/antiLost/: antiLostHistoryList.jsp  dateStatistics.jsp  dayStatistics.jsp  deviceStatistics.jsp  timeStatistics.jsp  useCalendar.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/device/: deviceControl.jsp  deviceInfo.jsp  deviceLog.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/gate/: dateStatistics.jsp  dayStatistics.jsp  deviceStatistics.jsp  gateControl.jsp  gatecomposition.jsp  passHistoryList.jsp  realtimeMonitoring.jsp  ruleSetting.jsp  scheduleManager.jsp  timeStatistics.jsp  useCalendar.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/loanReturn/: bannerSetting.jsp  dateStatistics.jsp  dayStatistics.jsp  deviceStatistics.jsp  equipSetting.jsp  loanAndReturnHistoryList.jsp  locationRankList.jsp  ruleSetting.jsp  timeStatistics.jsp  useCalendar.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/log/: antilostLog.jsp  gateLog.jsp  loanLog.jsp  returnLog.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/modal/: alertMain.jsp  deviceMain.jsp  eventMain.jsp  managerMain.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/resvLoan/: cabinetList.jsp  cabinetSetting.jsp  dateStatistics.jsp  dayStatistics.jsp  deviceStatistics.jsp  loadBookList.jsp  loanHistoryList.jsp  moduleSetting.jsp  reservedBookList.jsp  ruleSetting.jsp  timeStatistics.jsp  useCalendar.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/return/: dateStatistics.jsp  dayStatistics.jsp  deviceStatistics.jsp  returnHistoryList.jsp  ruleSetting.jsp  timeStatistics.jsp  useCalendar.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/slide/: antiLost.jsp  gate.jsp  loanReturn.jsp  resvLoan.jsp  return.jsp  sls.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/sls/: dateStatistics.jsp  dayStatistics.jsp  deviceStatistics.jsp  drumSetting.jsp  loanAndReturnHistoryList.jsp  ruleSetting.jsp  slotSetting.jsp  slsBookList.jsp  slsBookOutList.jsp  slsBookRankList.jsp  slsOverdueList.jsp  slsReturnCalendar.jsp  slsReturnDateStatistics.jsp  slsReturnDayStatistics.jsp  slsReturnDeviceStatistics.jsp  slsReturnHistory.jsp  slsReturnTimeStatistics.jsp  slsSlotList.jsp  slsUserRankList.jsp  timeStatistics.jsp  useCalendar.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/main/system/: book.jsp  codeGroupInfo.jsp  codeInfo.jsp  libInfo.jsp  managerInfo.jsp  modelInfo.jsp  statsReservationLoanInfo.jsp  systemSetting.jsp  systemUseLog.jsp
NIMS_Manager/src/main/webapp/WEB-INF/views/single/: dashboard.jsp  login.jsp
NIMS_Manager/src/main/webapp/resources/css/common/: common.css  dark.css  error.css  index.css  index.css.map  index.min.css
NIMS_Manager/src/main/webapp/resources/css/lib/spin.js/: spin.css
NIMS_Manager/src/main/webapp/resources/css/lib/three-dots/: _variable.css
NIMS_Manager/src/main/webapp/resources/css/lib/webfont/: fonts.css  fonts.min.css
NIMS_Manager/src/main/webapp/resources/css/main/: main.css
NIMS_Manager/src/main/webapp/resources/css/single/: dashboard.css  login.css
NIMS_Manager/src/main/webapp/resources/css/views/did/: style.css
NIMS_Manager/src/main/webapp/resources/fonts/NanumSquare/: nanumsquare.css
NIMS_Manager/src/main/webapp/resources/fonts/flaticon/: flaticon.html
NIMS_Manager/src/main/webapp/resources/fonts/share-tech-mono/: share-tech-mono.css
NIMS_Manager/src/main/webapp/resources/js/common/: common.js  header.js  index.js  side.js  util.js
NIMS_Manager/src/main/webapp/resources/js/common/modal/: template.js
NIMS_Manager/src/main/webapp/resources/js/common/search/: search.js  searchCabinet.js  searchDrum.js  searchHistory.js  searchHistoryWithField.js  searchModule.js  searchSlot.js  searchState.js  searchStats.js  searchStatsWithField.js
NIMS_Manager/src/main/webapp/resources/js/main/: main.js
NIMS_Manager/src/main/webapp/resources/js/main/antiLost/: antiLostHistory.js  dateStatistics.js  dayStatistics.js  deviceStatistics.js  timeStatistics.js  useCalendar.js
NIMS_Manager/src/main/webapp/resources/js/main/device/: deviceControl.js  deviceInfo.js  deviceLog.js
NIMS_Manager/src/main/webapp/resources/js/main/gate/: dateStatistics.js  (+10 more)
NIMS_Manager/src/main/webapp/resources/js/single/: dashboard.js  login.js
(+287 files in other folders)
