# NIMS API
api.url=http://127.0.0.1:7491

# Websocket URL
ws.url=http://127.0.0.1:7491

# LoanReturn Banner Image Path
sftp.localImagePath=/C:/Users/NICOM/git/ReservationLoan/NIMS_Manager/src/main/webapp/resources/banner/img/