# NIMS API
api.url=http://127.0.0.1:7491

# Websocket URL
ws.url=http://192.168.0.39:7491

# LoanReturn Banner Image Path
sftp.localImagePath=/C:/Program Files/Apache Software Foundation/Tomcat 8.5_Tomcat8_NIMS_Manager/webapps/NIMS_Manager/resources/banner/img/